<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="153ae73c-dfd0-4028-9fc5-72ec325cb871" Version="1.0.0.0" Publisher="CN=vitaliy" />
  <Properties>
    <DisplayName>kioskWin8</DisplayName>
    <PublisherDisplayName>vitaliy</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="www/index.html">
      <m2:VisualElements DisplayName="kioskWin8" Description="kioskWin8" ForegroundText="light" BackgroundColor="#464646" Square150x150Logo="images\Logo.png" Square30x30Logo="images\SmallLogo.png">
        <m2:SplashScreen Image="images\splashscreen.png" />
      </m2:VisualElements>
      <ApplicationContentUriRules>
        <Rule Match="https://github.com/*" Type="include" />
        <Rule Match="https://bing.com/*" Type="include" />
      </ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>